{
  "type": "module",
  "name": "l0",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "dependencies": {
    "@ethersproject/providers": "^5.7.2",
    "aptos": "^1.10.0",
    "bignumber.js": "^9.1.1",
    "chalk": "^5.2.0",
    "console-stamp": "^3.1.1",
    "ethers": "^6.5.1",
    "figlet": "^1.6.0",
    "ky": "^0.33.3",
    "ky-universal": "^0.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "scripts": {
    "dev": "nodemon --no-warnings --experimental-specifier-resolution=node index.js",
    "start": "node --no-warnings --experimental-specifier-resolution=node index.js"
  }
}
